p {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24;
	text-align: center;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #312D24;
	text-align: center;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #DB0000;
	text-align: center;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #34a024;
	text-align: center;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #00ffff;
	text-align: center;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #664500;
	text-align: center;
	font-weight: bold;
}