p {
	font-family: Roboto;
	font-size: 15;
	color: #636363;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #312D24;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #373737;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #34a024;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #34a024;
}

.malus {
	font-family: Roboto;
	font-size: 18;
	color: #ed3926;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #ed3926;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #2E75B8;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #2E75B8;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #636363 ;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #58472D;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #43341D;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #504A2B;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #4C4C4C;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #636363;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
	margin-right: 126;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #373737;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #212121;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #212121;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #212121;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #312D24;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}